datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/db_student_ssm?useUnicode=true&character=utf-8
datasource.connection.username=root
datasource.connection.passward=
#连接池最小连接数，default:3
datasource.connection.minPoolSize=3
#连接池中拥有的最大连接数，如果获得新连接会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放
datasource.connection.maxPoolSize=15
#连接的最大空闲时间,如果超过这个时间，某个数据库连接还没有被使用，则会关掉真个连接，如果为0，则永远不会断开连接
datasource.connection.maxIdleTime=0