###direct log message to stdout ###
#按照标准输出
log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOULTE} %5p %c(1):%L - %m%n

#等级：INFO-
log4j.rootLogger=INFO,stdout